{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FFFFFFA7",
        "font" : "System",
        "color" : "#FFFFFF4F"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#FFFFFF9E",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#0000003F",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFAD"
      },
      "iconPaddingHorizontal" : 6,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 7,
      "background" : "#FFFFFF00",
      "spacing" : 5,
      "text" : {
        "size" : 32,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FEFFFFFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#26374574",
      "paddingHorizontal" : 0,
      "width" : 573,
      "borderPadding" : 0,
      "borderColor" : "#000000FF",
      "blur" : 40,
      "roundness" : 3,
      "paddingVertical" : 5
    },
    "credit" : "Nick Nish",
    "separator" : {
      "color" : "#CD00FFFF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#00000033",
      "thickness" : 3
    },
    "name" : "Frosty Teal (Customized)"
  }
}